# VMs
[vms]
192.168.56.163
192.168.56.164

# database
[db]
192.168.56.165

# a group of two groups
[clot:children]
vms
db

# vars for all the groups
[clot:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
